Comanda de Eduardo - Valor Total: R$ 5.00 - Método de Pagamento: cartao_credito
Refrigerante (Quantidade: 1) - R$ 5.00

Comanda de Miguel - Valor Total: R$ 70.00 - Método de Pagamento: cartao_credito
Pizza (Quantidade: 3) - R$ 60.00
Refrigerante (Quantidade: 2) - R$ 10.00

Comanda de Eduardo - Valor Total: R$ 50.00 - Método de Pagamento: pix
Stella (Quantidade: 1) - R$ 10.00
Pizza (Quantidade: 2) - R$ 40.00

Total Vendido: R$ 125.00
Total por Forma de Pagamento:
dinheiro: R$ 0.00
pix: R$ 50.00
cartao_credito: R$ 75.00
debito: R$ 0.00
